spring.application.name=skillshare
# Server Configuration
server.port=4000
# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://aweeshainfo:rTS7SoEfhFhXtGkk@skill-share-paf.rdmrwm0.mongodb.net/pafProject?retryWrites=true&w=majority&appName=skill-share-paf
spring.data.mongodb.database=skillshare_db

# JWT Configuration
jwt.secret=gyu4w67nct4gr8o24crweprudg3raqw37grtewgm37g8rmyewuly8sw
jwt.expiration=86400000

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=your-google-client-id
spring.security.oauth2.client.registration.google.client-secret=your-google-client-secret
spring.security.oauth2.client.registration.google.scope=email,profile

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=./uploads
